<!DOCTYPE html>
<html>
<head>
	<!-- 
		Jefferson Lam
		Coding Dojo
		11-15-13
		Periodic Table Assignment
		===
		I've created the overall template for the period table but I haven't filled in the actual content of each element. My impression is that what's more important for this assignment is to have the webpage layout rather than the content for all of the elements, so to save time I'm going to omit that portion of the assignment. Hope this works. Thanks!
		-->
	<meta charset="UTF-8">
	<title>Optional Assignment: Periodic Table</title>
	<meta name="description" content="Here's the periodic table">
	<meta name="keywords" content="elements chemicals periodic table css html">
	<link rel="stylesheet" type="text/css" href="periodic_table.css">
</head>
<body>
	<div class="border">
		<div class="sidebar">
			<div class="label"><p>Group Period</p></div>
			<div class="label"><p>1</p></div>
			<div class="label"><p>2</p></div>
			<div class="label"><p>3</p></div>
			<div class="label"><p>4</p></div>
			<div class="label"><p>5</p></div>
			<div class="label"><p>6</p></div>
			<div class="label"><p>7</p></div>
		</div>
		<div class="header">
			<div class="left">
				<div class="label"><p>1</p></div>
				<div class="label"><p>2</p></div>
			</div>
			<div class="divide">
			</div>
			<div class="right">
				<div class="label"><p>3</p></div>
				<div class="label"><p>4</p></div>
				<div class="label"><p>5</p></div>
				<div class="label"><p>6</p></div>
				<div class="label"><p>7</p></div>
				<div class="label"><p>8</p></div>
				<div class="label"><p>9</p></div>
				<div class="label"><p>10</p></div>
				<div class="label"><p>11</p></div>
				<div class="label"><p>12</p></div>
				<div class="label"><p>13</p></div>
				<div class="label"><p>14</p></div>
				<div class="label"><p>15</p></div>
				<div class="label"><p>16</p></div>
				<div class="label"><p>17</p></div>
				<div class="label"><p>18</p></div>
			</div>
		</div>
	</div><!--/.border-->
	<div class="container">
		<div class="tables">
			<div class="top">
				<div class="element-block blue-elements">
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element blank"></div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
				</div>
				<div class="divide">
					<div class="legend-labels"><p>*</p></div>
					<div class="legend-labels"><p>**</p></div>
				</div>
				<div class="element-block red-elements">
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
				</div>
				<div class="element-block yellow-elements">
					<div class="element blank">
					</div>
					<div class="element blank">
					</div>
					<div class="element blank">
					</div>
					<div class="element blank">
					</div>
					<div class="element blank">
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
				</div>
			</div><!--/.top-->
			<div class="bottom">
				<div class="legend">
					<div class="legend-labels"><p>*Lanthanoids</p></div>
					<div class="legend-labels"><p>**Actinoids</p></div>
				</div>
				<div class="divide">
					<div class="legend-labels"><p>*</p></div>
					<div class="legend-labels"><p>**</p></div>
				</div>
				<div class="element-block green-elements">
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>
					<div class="element">
						<h5>1</h5>
						<h2>H</h2>
						<h5>1.008</h5>
					</div>

				</div>
			</div><!--/.bottom-->
		</div> <!--/.tables-->
	</div>
</body>
</html>